# login-registration

./: .gitignore  Dockerfile  bitbucket-pipelines.yml  pom.xml
src/main/java/com/sgedts/base/: BaseApplication.java
src/main/java/com/sgedts/base/base/: BaseAuditedEntity.java  BaseEntity.java
src/main/java/com/sgedts/base/bean/: GeneralWrapper.java  LoggerBean.java  PageWrapper.java  PendingMessageBrokerBean.java  SessionBean.java  UploadFileBean.java  UploadedFileBean.java
src/main/java/com/sgedts/base/bean/internal/: ContentWrapper.java  TokenValidationRequest.java  TokenValidationResponse.java
src/main/java/com/sgedts/base/config/: InterceptorConfig.java  InternationalizationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sgedts/base/config/adapter/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java
src/main/java/com/sgedts/base/config/interceptor/: LogInterceptor.java  RequestInterceptor.java  SessionAuthorizationInterceptor.java
src/main/java/com/sgedts/base/constant/: BitUnitConstant.java  ContentTypeConstant.java  ExtensionTypeConstant.java  JwtConstant.java  KeyCloakConstant.java  LoggerConstant.java  PendingMessageBrokerConstant.java  PermissionConstant.java  RoleConstant.java  ScopeConstant.java  StorageConstant.java  TimeUnitConstant.java  TopicConstant.java
src/main/java/com/sgedts/base/constant/enums/: MessageResourceEnum.java
src/main/java/com/sgedts/base/controller/: DebugController.java  HealthCheckController.java  InternalController.java  OpenController.java
src/main/java/com/sgedts/base/controller/backoffice/: MyBackOfficeController.java
src/main/java/com/sgedts/base/controller/mobile/: MyMobileController.java
src/main/java/com/sgedts/base/exception/: BadRequestException.java  MessageExceptionHandler.java  SessionNotValidException.java
src/main/java/com/sgedts/base/generator/: StringPrefixedSequenceIdGenerator.java
src/main/java/com/sgedts/base/mapper/: EntityMapper.java  PendingMessageBrokerMapper.java  SessionMapper.java  UploadedFileMapper.java
src/main/java/com/sgedts/base/messagebroker/: Consumer.java  Producer.java
src/main/java/com/sgedts/base/model/: LogConsumer.java  PendingMessageBroker.java  Session.java  UploadedFile.java
src/main/java/com/sgedts/base/repository/: LogConsumerRepository.java  PendingMessageBrokerRepository.java  SessionRepository.java  UploadedFileRepo.java
src/main/java/com/sgedts/base/security/: Authorization.java  KeyCloakJwtAuthenticationConverter.java  SecurityErrorHandler.java  SpringSecurityAuditorAware.java
src/main/java/com/sgedts/base/service/: FileService.java  LogConsumerService.java  LoggingService.java  MessageSourceService.java  PendingMessageBrokerService.java  SessionService.java
src/main/java/com/sgedts/base/service/internal/: AuthService.java
src/main/java/com/sgedts/base/service/rest/google/: GcloudStorageService.java
src/main/java/com/sgedts/base/thread/: MessageBrokerAsyncService.java
src/main/java/com/sgedts/base/util/: CommonUtil.java  DateUtil.java  ExceptionUtil.java  ImageUtil.java  SecurityUtil.java  SortableUnpaged.java  SortableUnpagedSerializer.java  UnicodeBOMUtil.java
src/main/java/com/sgedts/base/util/adapter/: ISODateAdapter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties  messages_in.properties
src/test/java/com/sgedts/base/: BaseApplicationTests.java
